[dbg]
# Uncomment these lines to change the style
# style = solarized-dark # (see https://pygments.org/styles/ for a full list of styles)
# color = no # (color is detected automatically, but override it with this option)
