[pytest]
python_files = *_test.py test_utils.py
addopts = --capture=sys -m "not slow" --timeout 60 --timeout-method=thread
pythonpath = .
filterwarnings = ignore: The 'u' type code is deprecated and will be removed in Python 3.16:DeprecationWarning
markers =
    typed: marks tests for type checking
    slow: affects the runtime of the test suite
    local: skip on the remote test server
