[dbg]
# Uncomment these lines to change the style
# Comments must go on a separate line in .conf files.

# style = solarized-dark
# See https://pygments.org/styles/ for a full list of styles.

# color = no
# Color is detected automatically, but override it with this option.

# indent = 4
# The default indent is 2, but change it if you prefer something else.

# sort_unordered_collections = yes
# Unordered collections (eg dictionary keys and  sets) are not sorted by default.
