[dbg]
# Uncomment these lines to change the style
# Comments must go on a separate line in .conf files..

# style = solarized-dark
# (see https://pygments.org/styles/ for a full list of styles)

# color = no
# (color is detected automatically, but override it with this option)

# indent = 4
# (the default indent is 2, but change it if you prefer something else)
